CONTAINER_REGISTRY_USERNAME="industrialsafetyanddefectdetectionregistry"
CONTAINER_REGISTRY_PASSWORD="xWMiucJCtY1Mr09YUTr1uLN/qmAn3iBc"
CONTAINER_REGISTRY_ADDRESS="industrialsafetyanddefectdetectionregistry.azurecr.io"
IOTHUB_DEVICE_DPS_ENDPOINT="global.azure-devices-provisioning.net"
IOTHUB_DEVICE_DPS_ID_SCOPE="0ne005B40A0"
IOTHUB_DEVICE_DPS_DEVICE_ID="demodevice1"
IOTHUB_DEVICE_DPS_DEVICE_KEY="Vw4czhkWni1r/QcfmYEog3FT9TVe8lv2p7pI8iiViyM="
DEFECT_TARGET_HARDWARE=CPU
SAFETY_TARGET_HARDWARE=CPU
